POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/amplicationTest
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckgtzt67q1146610s6evj9ndfw
